<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dodger</title>
    <script src="https://peliel.github.io/dodgerserver/js/update.js"></script>
    <script src="js/player.js"></script>
    <script src="js/wall.js"></script>
    <script src="js/circle.js"></script>
    <script src="js/rect.js"></script>
    <script src="js/missile.js"></script>
    <style>
        canvas {
            position: absolute;
            top: 0px;
            left: 0px;
            cursor: none;
        }

        #infobg {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background: transparent;
        }

        #info {
            position: absolute;
            top: 2%;
            left: 33%;
            width: 33%;
            height: 96%;
            background: white;
            border-radius: 50px;
            text-align: center;
        }

        .header {
            position: relative;
            top: 4%;
        }

        .headertext {
            font: bold 50px Helvetica Neue, sans-serif;
            cursor: context-menu;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }

        .content {
            position: relative;
            top: 5%;
            cursor: context-menu;
        }

        p {
            font-size: 16px;
            font-family: Open Sans, sans-serif;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }

        .ball {
            color: #9933FF;
        }

        .square {
            color: green;
        }

        .circle {
            color: #EE0000;
        }

        .missile {
            color: #990000;
        }

        .invisible {
            animation: 2s infinite invisible-text linear;
        }

        .play {
            position: absolute;
            top: 90%;
            right: 11%;
            width: 33%;
            height: 7%;
            background: orange;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            cursor: pointer;
            text-align: center;
            border-radius: 50px;
        }

        .playtext {
            position: relative;
            top: 20%;
            font: 18px Calibri;
            cursor: pointer;
            color: white;
        }

        #optionsbg {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background: transparent;
            display: none;
        }

        #options {
            position: absolute;
            top: 2%;
            left: 33%;
            width: 33%;
            height: 96%;
            background: white;
            border-radius: 50px;
            text-align: center;
        }

        #optionsbtn {
            position: absolute;
            top: 90%;
            left: 11%;
            width: 33%;
            height: 7%;
            background: orange;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            cursor: pointer;
            text-align: center;
            border-radius: 50px;
        }

        #optionstext {
            position: relative;
            top: 20%;
            font: 18px Calibri;
            color: white;
        }

        #infobtn {
            position: absolute;
            top: 90%;
            left: 11%;
            width: 33%;
            height: 7%;
            background: orange;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            cursor: pointer;
            text-align: center;
            border-radius: 50px;
        }

        #infotext {
            position: relative;
            top: 20%;
            font: 18px Calibri;
            color: white;
        }

        input[type=range] {
            max-width: 20%;
        }

        input[type=text] {
            max-width: 40px;
            border-color: transparent;
            text-align: right;
            font-size: 18px;
        }
        
        @keyframes invisible-text {
            0%  {
                color: black;
            }

            50% {
                color: transparent;
            }

            100% {
                color: black;
            }
        }
    </style>
</head>
<body>
    <canvas id="canvas"></canvas>
    <div id="infobg">
        <div id="info">
            <div class="header"><span class="headertext">Info</span></div>
            <div class="content">
                <p>Welcome to Dodger!</p>
                <p>You are the purple <span class="ball">ball</span></p>
                <p>Move the purple <span class="ball">ball</span> by moving your mouse.</p>
                <p>Dodge the flying <span class="square">green squares</span> and <span class="circle">red circles</span>.</p>
                <p>The window narrows as you move your mouse.</p>
                <p>Your goal is to stand alone.</p>
                <p>When the walls move <span class="circle">circles</span> <br>and <span class="square">squares</span> may enter the wall.</p>
                <p>If your ball touches <span class="square">a square</span>, <span class="circle">a circle</span> or <b>a wall</b> you die.</p>
                <p>You also die if you leave the game window.</p>
                <p>By default you can be <span class="invisible">invisible</span> for 2.5 <br>seconds by pressing the left mouse button.</p>
                <p>Duration of <span class="invisible">invisibility</span> can be changed in options.</p>
                <p>May the luck be with you!</p>
            </div>
            <div class="play"><span class="playtext">Play</span></div>
            <div id="optionsbtn"><span id="optionstext">Options</span></div>
        </div>
    </div>
    <div id="optionsbg">
        <div id="options">
            <div class="header"><span class="headertext">Options</span></div>
            <div class="content">
                <p>Speed of <span class="circle">circles</span>: <input type="range" id="ran1"><input type="text" id="val1">%</p>
                <p>Speed of <span class="square">squares</span>: <input type="range" id="ran2"><input type="text" id="val2">%</p>
                <p>Speed of <b>walls</b>: <input type="range" id="ran4"><input type="text" id="val4">%</p>
                <p>Duration of <span class="invisible">invisibility</span>: <input type="range" id="ran5"><input type="text" id="val5">s</p>
            </div>
            <div class="play"><span class="playtext">Play</span></div>
            <div id="infobtn"><span id="infotext">Info</span></div>
        </div>
    </div>
    <script src="js/start.js"></script>
    <script src="js/options.js"></script>
    <script src="js/funcs.js"></script>
    <script src="js/game.js"></script>
</body>
</html>