<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dodger</title>
    <script src="https://peliel.github.io/dodgerserver/js/update.js"></script>
    <script src="js/funcs.js"></script>
    <script src="js/player.js"></script>
    <script src="js/wall.js"></script>
    <script src="js/circle.js"></script>
    <script src="js/rect.js"></script>
    <script src="js/missile.js"></script>
    <style>
        canvas {
            position: absolute;
            top: 0px;
            left: 0px;
            cursor: none;
        }
    </style>
</head>
<body>
    <canvas id="canvas"></canvas>
    <script src="js/game.js"></script>
</body>
</html>